; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =  lovyan03/LovyanGFX@^1.1.12

build_flags =
	;-D ARDUINO_LOOP_STACK_SIZE=2*8192 
	;-DCORE_DEBUG_LEVEL=0    ; None
	;-DCORE_DEBUG_LEVEL=1    ; Error
	;-DCORE_DEBUG_LEVEL=2    ; Warn
	-DCORE_DEBUG_LEVEL=3    ; Info
	;-DCORE_DEBUG_LEVEL=4    ; Debug
	;-DCORE_DEBUG_LEVEL=5    ; Verbose

[env:esp32-2432S028R]
board = esp32-2432S028R

